html/navbar.html

<div class="navbar">
  <div class="navbar-container"><a ng-click="changeView('home')" class="navbar-logo"><!-- svg background --></a>
    <div class="navbar-links">
      <ul>
        <li><a ng-click="changeView('home')" ng-class="{active: routeIs('/')}">BROWSE</a></li>
        <li><a ng-click="changeView('about')" ng-class="{active: routeIs('/about')}">ABOUT</a></li>
      </ul>
    </div>
    <div class="navbar-search">
      <div class="search-container inactive">
        <input placeholder="search..." class="search-box"/><a href="#">
          <button class="search-icon"></button></a>
      </div>
    </div>
  </div>
</div>

jade/navbar.jade
.navbar
	.navbar-container
		a.navbar-logo(ng-href="/", ng-click="value = 2") <!-- svg background -->
		.navbar-links
			ul
				li
					a(ng-href="/", ng-click="value = 2", ng-class="{active: routeIs('/')}") BROWSE
				li
					a(ng-href="/shows", ng-click="value = 2", ng-class="{active: routeIs('/about')}") ABOUT
		.navbar-search
			.search-container.inactive
				input.search-box(placeholder="search...")
				a(href="#")
					button.search-icon
